{
  "name": "ai-jobs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3050",
    "build": "next build",
    "start": "next start -p 3050",
    "preview:fresh": "zsh scripts/preview-fresh.sh 3050",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:seed": "tsx scripts/seed-occupations.ts",
    "browse:refresh": "tsx scripts/refresh-browse-metrics.ts",
    "coverage:audit": "python3 scripts/audit_occupation_coverage.py",
    "microtasks:backfill": "python3 scripts/backfill_microtask_metadata.py",
    "block-examples:audit": "python3 scripts/audit_block_example_coverage.py",
    "block-examples:preview": "python3 scripts/preview_block_examples.py",
    "block-examples:persist": "python3 scripts/persist_block_examples.py"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@supabase/supabase-js": "2.101.1",
    "autoprefixer": "10.4.27",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "framer-motion": "12.38.0",
    "lucide-react": "1.7.0",
    "next": "15.5.14",
    "next-themes": "^0.4.6",
    "postcss": "8.5.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
